.title {
  font-size: 4.5em;
  color: #2e2c7f;
  text-transform: uppercase;
  margin: 60px 0;
  text-align: center;
  font-weight: 800;
}

.program-card {
  position: relative;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #ffde59;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.btn {
  margin-top: 10px;
}

.program-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.program-card:hover {
  transform: translateY(-5px);
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .title {
      font-size: 3em;
  }
}
